
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script>
    function valider() {
      return true;
    }
  </script>
  <title>Formulaire</title>
</head>
<body>

<h1>GENERIC</h1>

<form action="crud.php" onsubmit= "return valider()" method="post" name="formulaire" >

<input type="hidden" name="action" value="formulaire" />
    <p>
      
        Text<input name="mytext" id="mytext" type="text" size="30" maxlength="30" />
      </p>
	   
		<p>
    
		Nombre<input name="mynumber" id="mynumber" type="text" Value="0" />
		</p>
 
 
<input type="submit" value="Publier"/>
    </form> 
</body>
</html>
